# LiveCoding05092020

./: Dockerfile  Live.Coding.Caqui.Model.sln  deployment.txt  ingress.txt  service.txt
Employer.LiveCoding2020/Employer.LiveCoding2020/: App.xaml  App.xaml.cs  Employer.LiveCoding2020.csproj  MainPage.xaml  MainPage.xaml.cs
Employer.LiveCoding2020/Employer.LiveCoding2020.Android/: Employer.LiveCoding2020.Android.csproj  MainActivity.cs
Employer.LiveCoding2020/Employer.LiveCoding2020.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Employer.LiveCoding2020/Employer.LiveCoding2020.Android/Renderer/: EntryCustomRendererAndroid.cs
Employer.LiveCoding2020/Employer.LiveCoding2020.Android/Resources/: Resource.designer.cs
Employer.LiveCoding2020/Employer.LiveCoding2020.Android/Resources/values/: colors.xml
Employer.LiveCoding2020/Employer.LiveCoding2020/Control/: EntryCustom.cs
Employer.LiveCoding2020/Employer.LiveCoding2020/View/: LoginPage.xaml  LoginPage.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  VotingPage.xaml  VotingPage.xaml.cs
Employer.LiveCoding2020/Employer.LiveCoding2020/ViewModel/: LoginPageViewModel.cs  RegisterUserViewModel.cs  ViewModelBase.cs  VotingPageViewModel.cs
Live.Caqui.WebApi/: Dockerfile.original  Live.Caqui.WebApi.csproj  Program.cs  Startup.cs  Util.cs
Live.Caqui.WebApi/Controllers/: SatisfationController.cs
Live.Caqui.WebApi/Properties/: launchSettings.json
Live.Coding.Caqui.Consumption/: Live.Coding.Caqui.Consumption.csproj  Login.cs  Satisfaction.cs
Live.Coding.Caqui.Consumption/Interface/: ILogin.cs  ISatisfaction.cs  ISyncAsync.cs
Live.Coding.Caqui.Consumption/Util/: JsonContent.cs  SyncAsync.cs
Live.Coding.Caqui.Model/: SatisfactionModel.cs  UserModel.cs
